<!DOCTYPE html>
<html>
  <head>
    <title>JSX to Vanilla JS</title>
    <style>
      /* Custom Marker Styles */
      body {
        padding: 0px;
        margin: 0px;
      }
      html {
        padding: 0px;
      }
      h6 {
        margin-block: 0px;
      }
      .custom-marker {
        /* width: 100px; */
        height: 40px;
        background-color: #fff;
        color: #222;
        padding-left: 15px;
        cursor: pointer;
        padding-right: 15px;
        border: 1px solid green;
        font-weight: bold;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        z-index: 999999999999;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      }

      .spinner {
        border: 4px solid #ccc;
        border-top: 4px solid green;
        border-radius: 50%;
        animation: spin 1s linear infinite;
        /* margin: 100px auto; */
      }

      @keyframes spin {
        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="divmain"></div>
    <div id="fullmodaldiv"></div>
    <button id="mainbtn">Click</button>
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhDY3jdT9W7lGZ-BoP5BJcAjL3uwaft-4"
      async
      defer
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <script src="./App.js"></script>
  </body>
</html>
